akkatwitter {

  # you can set these values using -Dakkatwitter.twitter.accessToken="<actualAccessToken>" and so on
  twitter {
    accesToken = "****"
    accessTokenSecret = "****"
    consumerKey = "****"
    consumerSecret = "****"
  }

  kafka {
    host = "localhost"
    host = ${?KAFKA_HOSTS}

    group = "group"
    group = ${?KAFKA_GROUP}

    port = "9092"
    port = ${?KAFKA_PORT}

    topic = "topic"
    topic = ${?KAFKA_TOPIC}

  }
}