akkatwitter {

  # you should set these values using -Dakkatwitter.twitter.accessToken="<actualAccessToken>" and so on
  twitter {
    accessToken = "****"
    accessTokenSecret = "****"
    consumerKey = "****"
    consumerSecret = "****"
  }

  cassandra {
    keyspace = "zuehlke"
    hosts = [ "localhost" ] # use -Dakkatwitter.cassandra.hosts.0=host0 –Dakkatwitter.cassandra.host.1=host1
    port = 9042
  }

}