akkatwitter {

  # you should set these values using -Dakkatwitter.twitter.accessToken="<actualAccessToken>" and so on
  twitter {
    accesToken = "****"
    accessTokenSecret = "****"
    consumerKey = "****"
    consumerSecret = "****"
  }

  cassandra {
    keyspace = "zuehlke"
    hosts = [ "127.0.0.1" ]
    port = 9042
  }

}